<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="icon" 
      type="image/png"
      href="favicon.ico">

    <title>Kraamzorg de Kleine Zeeuw</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">


    <!-- Custom CSS -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script src='https://www.google.com/recaptcha/api.js?onload=myCallBack&render=explicit'></script>
	 <script>
      var recaptcha1;
      var recaptcha2;
      var myCallBack = function() {
        //Render the recaptcha1 on the element with ID "recaptcha1"
        recaptcha1 = grecaptcha.render('recaptcha1', {
          'sitekey' : '6LddVwkTAAAAAPHtLHIW7vRBENJw_AFlDhMxb12O', //Replace this with your Site key
          'theme' : 'light',
		  lang : 'nl'
        });
        
        //Render the recaptcha2 on the element with ID "recaptcha2"
        recaptcha2 = grecaptcha.render('recaptcha2', {
          'sitekey' : '6LddVwkTAAAAAPHtLHIW7vRBENJw_AFlDhMxb12O', //Replace this with your Site key
          'theme' : 'light',
		  lang : 'nl'
        });
      };
    </script>

</head>

<body>
	<div id="bg1"></div>
	<div id="bg2"></div>
	<div id="bg3"></div>
	<div id="bg4"></div>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- <a class="navbar-brand" href="#">Start Bootstrap</a> -->

            <!-- Collect the nav links, forms, and other content for toggling -->
           <!-- <a class="navbar-brand" href="#">Start Bootstrap</a> -->
          				<a href="https://www.facebook.com/pages/Kraamzorg-de-Kleine-Zeeuw/898456816894878?fref=ts"><img src='css/images/facebook-logo.png' id="facebook"/></a>
                      </div>
                      <!-- Collect the nav links, forms, and other content for toggling -->
                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                          <ul class="nav navbar-nav">
                              <li id="menu1">
                                  <a href="" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse" style="margin-right:10px;">
          							<img class="visible-xs" src="css/images/home.png"/>
          						</a>
                                  <a href="" class="hidden-xs" style="margin-left:10px;margin-right:10px;">
          							<img class="hidden-xs" src="css/images/home.png"/>
          						</a>
                              </li>
                    <li id="menu2" >
                        <a href="" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse" style="margin-right:10px;">
							<img class="visible-xs"  src="css/images/diensten.png"/>
						</a>
                        <a href="" class="hidden-xs" style="margin-right:10px;">
							<img class="hidden-xs" src="css/images/diensten.png"/>
						</a>
                    </li>
                    <li id="menu3" >
                        <a href="" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse" style="margin-right:10px;">
							<img class="visible-xs" src="css/images/contact.png"/>
						</a>
                        <a href="" class="hidden-xs" style="margin-right:10px;">
							<img class="hidden-xs" src="css/images/contact.png"/>
						</a>
                    </li>
                    <li id="menu4" >
                        <a href="" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse" style="margin-right:10px;">
							<img class="visible-xs" src="css/images/recensies.png"/>
						</a>
                        <a href="" class="hidden-xs" style="margin-right:10px;">
							<img class="hidden-xs" src="css/images/recensies.png"/>
						</a>
                    </li>
                   <li id="menu5" >
                      <a href="privacy.html" style="color:black">Privacy</a>
                     </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container" style="padding-top:120px;">
        <div class="row">
			<div class="col-lg-7 text-center">
				<div class="vlakborder" >
					<div id="content1">
						<span class="contentHeader">Van harte gefeliciteerd met uw zwangerschap.</span><br/>
						<br/>
						<span class="contentHeader" style = font-family:pristina>Wie ben ik ?</span><br/>
						<br/>
						<p style="font-family:Calibri;">Wilna Boot , op 18 mei 1966 te Scharendijke geboren en getogen een echte Zeeuwse !<br/>
						<br/>
						Tegenwoordig woonachtig in Zierikzee.<br/>
						<br/>
						In 1988 heb ik op de Besselaarshof in Bergen op Zoom mijn ooievaartje gehaald !<br/>
						<br/>
						In die tijd waren er interne opleidingen van de kraamzorgcentra in Nederland. <br/>
						Wij waren de allerlaatste groep die in die tijd nog een ooievaartje kregen!<br/>
						Daarna is de opleiding overgegaan in het mdgo en inmiddels valt deze onder de igopleidingen.<br/>
						<br/>
						Ik ben dus al heel wat jaren werkzaam in de kraamzorg en heb veel ervaring.<br/>
						<br/>
						Wat ik belangrijk vind is dat u als moeder en gezin een onvergetelijke week hebt met zorg die bij u past .<br/>
						<br/>
						In overleg met elkaar kunnen we uw wensen zoveel mogelijk vervullen want <br/>
						samen komen we daar vast wel uit. Mijn werkgebied is voornamelijk Zeeland ,maar de Zuid-Hollandse eilanden zijn
						ook van harte welkom!<br/></p>
					</div>
					<div id="content2">
						<span class="contentHeader" style = font-family:pristina>Wat houdt mijn werk voor u in?</span><br/>
						<br/>
						<p style="font-family:Calibri;">- Begeleiden van de borstvoeding of kunstvoeding<br/><br/>
						- Uitleg over de verzorging van u zelf en uw baby<br/><br/>
						- Controle moeder en kind plus rapportage in het kraamdossier <br/><br/>
						- Contact onderhouden met uw verloskundige of huisarts over het verloop van uw kraambed<br/><br/>
						- Zorg voor andere gezinsleden<br/><br/>
						- Licht huishoudelijke werkzaamheden<br/><br/>
						- Ontvangen van uw kraamvisite en ze een lekker kopje koffie geven met een overheerlijk beschuitje!<br/><br/>
						- En natuurlijk het allerbelangrijkste u een hele gezellige en leuke kraamweek geven.</p><br/><br/>
					</div>
					<div id="content3">
						<span class="contentHeader" style = font-family:pristina>Contactgegevens</span><br/>
						<br/> <p style="font-family:Calibri;">U kunt u inschrijven en kennis maken met mij in het begin van uw zwangerschap.<br/>
De meeste verzekeringen vergoeden de kraamzorg.<br/> 
Je betaalt alleen de eigen bijdrage die wettelijk vast staat. <br/>
Bij aanvullende verzekeringen wordt deze vaak vergoed. <br/> 
Rond de 30e week komt ik bij u op intake, dan hoort u van mij hoe het verder verloopt.<br/> 
We gaan altijd uit van 8 dagen kraamzorg, bij borstvoeding is dit 49 uur en bij flesvoeding 45.<br/> 
Moet u onverhoopt in het ziekenhuis blijven dan veranderen het aantal uren en dagen. <br/>
 Maar dat wordt in de kraamweek verder uitgelegd. <br/>
						Tel: 0643836540<br/>
						Mailadres : info@kraamzorgdekleinezeeuw.nl<br/>
						K.v.K nummer :  63136104</p><br/><br/>
						<img style="width:60%;" src="css/images/baby.jpg" />

<br> &copy; 2015, Kraamzorg de kleine zeeuw </br>
Realisatie en ontwerp door Ashley de Looff </br>
					</div>
            
					<div id="content4">
					</div>
				</div>
            </div>
			
			<div id="contactDiv" class="col-lg-5">
				<img id="emailformlogo" class="hidden-xs" style="position:absolute;right:-15px;top:-25px;" src="css/images/logodekleinezeeuw-grijs.png"/>
				<img id="emailformlogomobile" class="visible-xs" style="position:absolute;right:10px;top:0px;" src="css/images/logodekleinezeeuw-grijsklein.png"/>
				<div class="vlakborder">
					<div class="contentblock">
						<h4 style = font-family:pristina>Stuur een email!</h4>
						<form id="emailform" method="post">
							Naam:<br>
							<input class="emailforminput" type="text" placeholder="Vul uw naam in" name="naam" required><br>
							E-mailadres:<br>
							<input class="emailforminput" type="email" placeholder="Vul uw e-mailadres in"  name="email" required><br>
							Bericht:<br>
								<textarea class="emailforminput" style="height:150px;width: 100%;resize: none; 
									 -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
									 -moz-box-sizing: border-box;    /* Firefox, other Gecko */
									 box-sizing: border-box;         /* Opera/IE 8+ */" name="bericht" placeholder="Vul uw bericht in" required></textarea>
							<div id="recaptcha1" class="g-recaptcha emailforminput" style="transform:scale(0.77);transform-origin:0;-webkit-transform:scale(0.77);transform:scale(0.77);-webkit-transform-origin:0 0;transform-origin:0 0; 0"></div>
							<div style="color:red;font-weight:bold;" id="errormsg"></div>
							<input class="emailforminput" type="submit" value="Versturen">
						</form>
						<div style="display:none;" id="maildone">Bedankt voor uw inzending. Ik zal zo snel mogelijk reageren op uw bericht.</div>
					</div>
				</div>
			</div>
			
			<div id="commentDiv" class="col-lg-5">
				<img id="commentformlogo" class="hidden-xs" style="position:absolute;right:-15px;top:-25px;" src="css/images/logodekleinezeeuw-grijs.png"/>
				<img id="commentformlogomobile" class="visible-xs" style="position:absolute;right:10px;top:0px;" src="css/images/logodekleinezeeuw-grijsklein.png"/>
				<div class="vlakborder">
					<div class="contentblock">
						<h4>Plaats uw recensie!</h4>
						<form id="commentform" method="post">
						Naam:<br>
						<input class="commentforminput" type="text" placeholder="Vul uw naam in" name="naam" required><br>
						Bericht:<br>
							<textarea class="commentforminput" style="height:150px;width: 100%;resize: none; 
								 -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
								 -moz-box-sizing: border-box;    /* Firefox, other Gecko */
								 box-sizing: border-box;         /* Opera/IE 8+ */" name="bericht" placeholder="Vul uw bericht in" required></textarea>
						<div id="recaptcha2" class="g-recaptcha commentforminput" style="transform:scale(0.77);transform-origin:0;-webkit-transform:scale(0.77);transform:scale(0.77);-webkit-transform-origin:0 0;transform-origin:0 0; 0"></div>
						<div style="color:red;font-weight:bold;" id="commenterrormsg"></div>
						<input class="commentforminput" type="submit" value="Versturen">
						</form>
					</div>
				</div>
			</div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->
	<div id="buttonleft"class="hidden-xs hidden-sm"></div>
	<div id="buttonright"class="hidden-xs hidden-sm"></div>


    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
	
	<script type="text/javascript">
	
		$( "#content4" ).load("getcomments.php" );

	
		//form submit
		$( "#emailform" ).submit(function( event ) {
			// Stop form from submitting normally
			event.preventDefault();
			var posting = $.post( "mail.php", $( "#emailform" ).serialize());
			posting.done(function(data) {
				var json = jQuery.parseJSON(data);
				if (json.success == 'true')
				{
					$('#errormsg').text('');
					$('#emailform').hide();
					$('#emailformlogo').hide();
					$('#emailformlogomobile').hide();
					$('#maildone').show();
				}
				else
				{
					if(json.reason == 'captcha')
					{
						$('#errormsg').text('Vul alstublieft de captcha in.');
					}
					else if (json.reason == 'post variables not set')
					{
						$('#errormsg').text('Vul alstublieft alle velden in.');
					}
					else 
					{
						$('#errormsg').text('Er is iets fout gegaan met het versturen van de mail. Probeert u het later nog eens.');
					}
				}
			  });
			posting.fail(function() {
				$('#errormsg').text('Er is iets fout gegaan met het versturen van de mail. Probeert u het later nog eens.');
			  });
		});
		
		//form submit
		$( "#commentform" ).submit(function( event ) {
			// Stop form from submitting normally
			event.preventDefault();
			var posting = $.post( "comment.php", $( "#commentform" ).serialize());
			posting.done(function(data) {
				var json = jQuery.parseJSON(data);
				if (json.success == 'true')
				{
					$('#commenterrormsg').text('');
					$('#commentDiv').hide();
					$( "#content4" ).load("getcomments.php" );
				}
				else
				{
					if(json.reason == 'captcha')
					{
						$('#commenterrormsg').text('Vul alstublieft de captcha in.');
					}
					else if (json.reason == 'post variables not set')
					{
						$('#commenterrormsg').text('Vul alstublieft alle velden in.');
					}
					else 
					{
						$('#commenterrormsg').text('Er is iets fout gegaan met het versturen van de comment. Probeert u het later nog eens.');
					}
				}
			  });
			posting.fail(function() {
				$('#commenterrormsg').text('Er is iets fout gegaan met het versturen van de comment. Probeert u het later nog eens.');
			  });
		});





		//page switching
		
		var page = 1;
	
		$('#menu1').click(activatePage1);
		$('#menu2').click(activatePage2); 
		$('#menu3').click(activatePage3); 
		$('#menu4').click(activatePage4);
		$('#buttonleft').click(function(){
			if (page == 1)
			{
				activatePage4();
			}
			else if (page == 2)
			{
				activatePage1();
			}
			else if (page == 3)
			{
				activatePage2();
			}
			else if (page == 4)
			{
				activatePage3();
			}

		}); 
		$('#buttonright').click(function(){
			if (page == 1)
			{
				activatePage2();
			}
			else if (page == 2)
			{
				activatePage3();
			}
			else if (page == 3)
			{
				activatePage4();
			}
			else if (page == 4)
			{
				activatePage1();
			}
		});



		function activatePage1() {
			page = 1;
			$("#menu1").css({opacity: 0.85});
			$("#menu2").css({opacity: 1.0});
			$("#menu3").css({opacity: 1.0});
			$("#menu4").css({opacity: 1.0});

			$("#bg1").fadeIn(500);
			$("#bg2").fadeOut(500);
			$("#bg3").fadeOut(500);
			$("#bg4").fadeOut(500);
			$("#content1").show();
			$("#content2").hide();
			$("#content3").hide();
			$("#content4").hide();
			$("#contactDiv").show();
			$("#commentDiv").hide();
			if (findBootstrapEnvironment() == 'xs')
			{
				$(".navbar-toggle").click()
			}
			return false;
		}
		
		function activatePage2() {
			page = 2;
			$("#menu1").css({opacity: 1.0});
			$("#menu2").css({opacity: 0.85});
			$("#menu3").css({opacity: 1.0});
			$("#menu4").css({opacity: 1.0});
			$("#bg1").fadeOut(500);
			$("#bg2").fadeIn(500);
			$("#bg3").fadeOut(500);
			$("#bg4").fadeOut(500);
			$("#content1").hide();
			$("#content2").show();
			$("#content3").hide();
			$("#content4").hide();
			$("#contactDiv").show();
			$("#commentDiv").hide();
			if (findBootstrapEnvironment() == 'xs')
			{
				$(".navbar-toggle").click()
			}
			return false;
		}
		
		function activatePage3() {
			page = 3;
			$("#menu1").css({opacity: 1.0});
			$("#menu2").css({opacity: 1.0});
			$("#menu3").css({opacity: 0.85});
			$("#menu4").css({opacity: 1.0});
			$("#bg1").fadeOut(500);
			$("#bg2").fadeOut(500);
			$("#bg3").fadeIn(500);
			$("#bg4").fadeOut(500);
			$("#content1").hide();
			$("#content2").hide();
			$("#content3").show();
			$("#content4").hide();
			$("#contactDiv").show();
			$("#commentDiv").hide();
			if (findBootstrapEnvironment() == 'xs')
			{
				$(".navbar-toggle").click()
			}
			return false;
		}
		
		function activatePage4() {
			page = 4;
			$("#menu1").css({opacity: 1.0});
			$("#menu2").css({opacity: 1.0});
			$("#menu3").css({opacity: 1.0});
			$("#menu4").css({opacity: 0.85});
			$("#bg1").fadeOut(500);
			$("#bg2").fadeOut(500);
			$("#bg3").fadeOut(500);
			$("#bg4").fadeIn(500);
			$("#content1").hide();
			$("#content2").hide();
			$("#content3").hide();
			$("#content4").show();
			$("#contactDiv").hide();
			$("#commentDiv").show();
			if (findBootstrapEnvironment() == 'xs')
			{
				$(".navbar-toggle").click()
			}
			return false;
		}
		
		function findBootstrapEnvironment() {
			var envs = ["xs", "sm", "md", "lg"],    
				doc = window.document,
				temp = doc.createElement("div");

			doc.body.appendChild(temp);

			for (var i = envs.length - 1; i >= 0; i--) {
				var env = envs[i];

				temp.className = "hidden-" + env;

				if (temp.offsetParent === null) {
					doc.body.removeChild(temp);
					return env;
				}
			}
			return "";
		}
	</script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>